<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"><tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!--ICAO-->
A19
<!--/ICAO-->
</b></font></td><td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Lily Dutch Windmill
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
,
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table> <hr>
<!--SPATIAL-->
Position 34 13' 25" S, 118 12' 57" E<br>
Elevation 650 AMSL<br>

<!--/SPATIAL-->
<p><b>Frequencies</b><br>
<!--FREQ-->

<!--/FREQ-->
<p><b>Runways</b><br>
<!--RWY-->
14-32. Grass surface - windsock - white markers. . Runway slopes approx. 2.5 % towards 14.
<!--/RWY-->
<p><b>Comments</b><br>
<!--COMMENT-->
Please phone 08 9827 9205 for more information or a fax-sheet.
<!--/COMMENT-->
<p><b>Fuel</b><br>
<!--FUEL-->

<!--/FUEL-->
<p><b>Operator</b><br>
<!--OPERATOR-->
THE LILY DUTCH WINDMILL  CAFE  VINEYARD  ACCOMMODATION<br>
Chester Pass Road - Stirling Ranges (Borden 6338) - WA<br>
For information,<br>
please call +61 8 9827 9205 or fax +61 8 9827 9206 or E-mail: The Lily <br>
<br>
RESERVATIONS 1800 980 002
<!--/OPERATOR-->
<p>
<!--IMAGE-->
<br><a href="./img/A18_01.JPG"> <img src="./img/A18_01.JPG" width=240 border=0> 
<br><a href="./img/A18_02.JPG"> <img src="./img/A18_02.JPG" width=240 border=0> 
<!--/IMAGE-->
</body>
</html>
