<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YARD
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Argadargada 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  21.6764 S 136.6778 E<br>908 ft  5E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>122.4<br>122.4</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>14/32 (977 N)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>No Telephone. Caution Local Cessna 206</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>With Prior Notice</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Argadargada Station Via Alice Springs 0870 T:08 89566311 Mawm08 89566312 Y</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
