<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YCDL
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Cradle Valley 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  41.6333 S 145.9500 E<br>2800 ft  13E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>124.1<br>386              119.5</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>02/20 (920 X)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Beware Trees; Mountains; Turbulence. Strip Slopes Up To The South. Scenic Flights Operate 7 Days/Wk.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Seair Adventure Charters PO Box 58 Wynyard 7325 T:03 64921132 F:03 64423208Y</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
