<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YCDV
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Caldervale Station 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  25.1083 S 146.8333 E<br>1760 ft  8E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>124.8<br>125.0</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>02/20 (900 L)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip Adj Cattle Yards S Of Hs. Name On Hs Roof. Telephone available</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Avgas Emergency Only</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Prudential Pastoral Co; Calodervale Station; Tambo 4478 T:07 46549313 N</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
