<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YCGI
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Carnegie Homestead 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  25.8000 S 122.9333 E<br>1473 ft  2E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>130.9<br>323  113.0 119.6 122.1</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>11/29 (1900X) 18/36 (1100X)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Enquiries 80T Meekatharra/Kalg Rfds Accom: Need Sleep Bag Telephone At Hs Windmill Near Cattleyards</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>With Pn - No Call Out Fee</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Ian Smith; Carnegie Station; PO Box 4; Wiluna 6646 T:08 99812991 Y</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
