<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YHOY
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Hollins Bay 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  22.2667 S 150.0333 E<br>50 ft  9E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>120.7<br>323              119.5</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>03/21 (1070G)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip Near Cattle Yards Within Sight Of Hs. Slope Up To NE. Telephone available</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Colin Mace; Hollins Bay Station; Ms 138 Rockhampton Mail Centre 4700 079 373526 Y</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
