<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YILA
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Milawa 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  36.4667 S 146.4333 E<br>500 ft  11E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>125.2<br>395        119.6 118.8</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>02/20 (1000G)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip Adj To Vineyard With White Tyres. Wires N End; Tall Trees S End. Stock. Tie Down SE Side Of Hanger.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Brown Brothers Milawa Vineyard Milawa 3678 T:03 57205500 F:03 57205511 Y</p>
<p>
<br><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
