<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YKEL
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Kelvin Homestead
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
,
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  30.8167 S 150.3519 E<br>127.1 ft  11E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>126.5<br>233              35.25</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>18/36 (1000 )</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Possibility Of Fences Across Strip Adj To Sheep/Cattle Yards On W Side Of Strip</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br> </p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Estate ER Elliott; "Kelvin East"; Dangarsleigh via Armidale T:02 677512800Y</p>
<!--/OPERATOR-->
<p>
<!--IMAGE-->
<br><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
