<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YKLB
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Koolburra
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
,
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  15.3167 S 143.9667 E<br>350 ft  6E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>118.2<br>209        119.6 121.2</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>08/26 (1000G)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip slopes down to East. Caution fence both ends. Strip is adjacent to stock yards and homestead.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>The Manager; Kiilburra Station; Lakelandt:07 40925240 Or 07 40933888. Y</p>
<!--/OPERATOR-->
<p>
<!--IMAGE-->
<br><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
