<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YLYK
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Lyndoch 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  34.6167 S 138.9167 E<br>780 ft  8E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>124.3<br>377        119.6 118.4</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>18/36 (518 G)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip Located 0.5nm NE Of Winery Helicopter Operations. Accom T:08 85244268 Or 08 85244507</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Mr K Kiess; Red Gum Karrawirra Vineyardslyndoch T:08 85244209 M:0417 755540 Y</p>
<!--/OPERATOR-->
<p>
<!--IMAGE-->
<br><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
