<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YNCS
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
New Crown Station 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  25.6833 S 134.8333 E<br>750 ft  5E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>119.8<br>119.6 125.4</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>13/31 (900 C)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Trees On Each End. Cattle Yards Infringe Splays On 14 Thr. Local C150</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Avgas With Pn</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>New Crown Stat Via Alice Springs 0871 T:08 89560969 F:08 89560949 N</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
