<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YNDS
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Natal Downs 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  21.0833 S 146.1500 E<br>650 ft  7E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>128.55<br>215        122.4 123.9</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>09/27 (1200S) 06/24 (1000S)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip Marked With White Tyre Adj Hs And Stock Yards. Telephone available</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Avgas - Emergency Only</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>David & Judy Camm; Natal Downs Charters Towers 4820 T:07 47876469 F:07 47876458 N</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
