<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YPDI
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Pandie Pandie 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  26.1183 S 139.4000 E<br>200 ft  6E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>125.4<br>308        120.6 120.7</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>15/33 (1100S)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strips Are Over Sandhill E Of Hs. One S Of Hs Beyond Stockyard. Check On Strip After Rain.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Avgas - In Extreme Emergency</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Gu Martin; Pandie Proprietors 007 178265Jane Morton Tel/Fax:076 563266 Y</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
