<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YRDA
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Yardea 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  32.4106 S 135.4850 E<br>655 ft  6E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>123.9<br>372        119.6 122.4</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>05/23 (1300N) 11/29 (1000N)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Nearest Fuel Jeta1 - Ceduna 91nm 274M Mt Yardea 1390Ft Amsl To The Nth. Hills To 1420Ft Amsl To The East.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil - Nearest Fuel Wudinna 38nm  177M</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Randy Morris T:08 86481880 F:86481822 Yarramd Morris T:08 86379828</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
