<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>

<!--ICAO-->
 YTOK
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Torres Park Homestead 
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  25.1167 S 147.1667 E<br>1800 ft  9E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>122.3<br>120.0</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>18/36 (800 N)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>Strip At Hs. Hs Has Red Roof. Name On Shed Roof. Caution: Stock. Tel available New Green Roofed Shed Near Yards S End.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Nil</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Torres Park Grazing Co; Torres Park; Augathella 4477 T:07 46549157 F:46549150N</p>
<p>
<!--/OPERATOR-->
<!--IMAGE-->
<br><a href="./img/NONE.png"><img src="./img/NONE.png" width=240  border=0></p>
<!--/IMAGE-->
</body>
</html>
