<html>
<body>
<!--TITLE-->
<hr><table width="100%" border="0" cellspacing="0" cellpadding="5"> <tr valign="middle" bgcolor="#CCCCFF"> <td nowrap align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b>
<!--ICAO-->
YWYY
<!--/ICAO-->
</b></font></td> <td width="99%" bgcolor="#FFFFFF"> <font face="Verdana, Arial, Helvetica, sans-serif" size="+1"><b>
<!--INFO-->
Wynyard
<!--/INFO-->
</b><br>
<!--COUNTRY-->
Australia
<!--/COUNTRY-->
, 
<!--REGION-->
Australasia
<!--/REGION-->
</font> </td> <td nowrap bgcolor="#FFFFFF"></td> </tr> </table><hr>
<!--SPATIAL-->
  40.9986 S 145.7311 E<br>62 ft  13E</p>
<!--/SPATIAL-->
<p><b>Frequencies</b>
<!--FREQ-->
<br>126.9<br>302  115.8 119.6 122.6</p>
<!--/FREQ-->
<p><b>Runways</b>
<!--RWY-->
<br>09/27 (1650B) 05/23 (1188X)</p>
<!--/RWY-->
<p><b>Comments</b>
<!--COMMENT-->
<br>RH Circuits On Rwy 23 & 27.Lit Mast 607Ft (Spot Ht)340Mag 2.3nm From Arp. Disused Railway line crosses NE end of RWY 05/23.</p>
<!--/COMMENT-->
<p><b>Fuel</b>
<!--FUEL-->
<br>Mobil:0418504359  Ah:03 64424167</p>
<!--/FUEL-->
<p><b>Operator</b>
<!--OPERATOR-->
<br>Burnie Port Corporation PO Box 216 Burnie 7320 T:03 64347300 F:64347373</p>
<!--/OPERATOR-->
<p>
<!--IMAGE-->
<p><a href="./img/YWYY.png"><img src="./img/YWYY.png" width=240  border=0>
<p><a href="./img/YWYY.jpg"><img src="./img/YWYY.jpg" width=240  border=0>
<!--/IMAGE-->
</body>
</html>
